CACHE MANIFEST
# version 2.3.0.0000.20140730

CACHE:
webenv/offlinetest.js
style.css
index.html
emis.css
lib/jqm/jquery.mobile-1.4.0.css
lib/jqm-datebox/jqm-datebox.core.js
lib/jqm-datebox/jqm-datebox.css
lib/jqm-datebox/jqm-datebox.mode.calbox.js
lib/jqm-datebox/jqm-datebox.mode.datebox.js
lib/jqm-datebox/jquery.mobile.datebox.i18n.en_US.utf8.js
lib/IndexedDBShim.min.js
lib/jquery-ui-1.10.3.custom.js
authenticator/emis.mobile.hotpToolkit.js
authenticator/emis.mobile.totp.js
core/emis.mobile.namespace.js
core/emis.mobile.init.js
utils/emis.mobile.Console.js
core/emis.mobile.Constants.js
core/emis.mobile.Controller.js
core/emis.mobile.DataProvider.js
core/emis.mobile.DataWipe.js
core/emis.mobile.Main.js
core/emis.mobile.NativeCalls.js
core/emis.mobile.Sanitizer.js
storage/emis.mobile.AndroidStorage.js
storage/emis.mobile.IOSStorage.js
storage/emis.mobile.WindowsStorage.js
storage/emis.mobile.Storage.js
core/emis.mobile.IDBStorage.js
webenv/emis.mobile.UI.js
form/AddDrug.html
form/Allergies.html
form/AppointmentsList.html
form/BookAppointments.html
form/BookAppointmentsDetails.html
form/CancelSchedule.html
form/CaptureNotes.html
form/CaseloadsList.html
form/Diary.html
form/DocumentDetails.html
form/EditTask.html
form/EditSchedule.html
form/EditScheduleTemplate.html
form/DrugList.html
form/Immunisations.html
form/ImmunisationsHistory.html
form/Loading.html
form/ListViewCodes.html
form/MapView.html
form/MedicationDetails.html
form/Medications.html
form/OTKverification.html
form/PatientConsultations.html
form/PatientDetailsOffline.html
form/PatientDocuments.html
form/PatientMap.html
form/PatientProblemDetails.html
form/PatientProblemsList.html
form/PatientSummary.html
form/Referrals.html
form/SchedulesList.html
form/SharingViewPermission.html
form/SelectTemplate.html
form/SyncAccessToken.html
form/SyncLoading.html
form/SyncLogin.html
form/TaskList.html
form/TaskAllUsers.html
form/TemplateList.html
form/TemplateParser.html
form/TravelDetails.html
form/Values.html
form/ValuesHistory.html
form/ValuesMultiHistory.html
form/emis.mobile.ListViewCodes.js
form/emis.mobile.form.SyncAccessToken.js
form/emis.mobile.form.AddDrug.js
form/emis.mobile.form.Allergies.js
form/emis.mobile.form.AppointmentsList.js
form/emis.mobile.form.CaseloadsList.js
form/emis.mobile.form.BookAppointments.js
form/emis.mobile.form.BookAppointmentsDetails.js
form/emis.mobile.form.CancelSchedule.js
form/emis.mobile.form.CaptureNotes.js
form/emis.mobile.form.Diary.js
form/emis.mobile.form.DocumentDetails.js
form/emis.mobile.form.EditTask.js
form/emis.mobile.form.EditSchedule.js
form/emis.mobile.form.EditScheduleTemplate.js
form/emis.mobile.form.DrugList.js
form/emis.mobile.form.Immunisations.js
form/emis.mobile.form.ImmunisationsHistory.js
form/emis.mobile.form.Loading.js
form/emis.mobile.form.LoginForm.js
form/emis.mobile.form.MapView.js
form/emis.mobile.form.MedicationDetails.js
form/emis.mobile.form.Medications.js
form/emis.mobile.form.OTKverification.js
form/emis.mobile.form.PatientConsultations.js
form/emis.mobile.form.PatientDetailsOffline.js
form/emis.mobile.form.PatientDocuments.js
form/emis.mobile.form.PatientMap.js
form/emis.mobile.form.PatientProblemDetails.js
form/emis.mobile.form.PatientProblemsList.js
form/emis.mobile.form.PatientSummary.js
form/emis.mobile.form.SchedulesList.js
form/emis.mobile.form.Referrals.js
form/emis.mobile.form.SharingViewPermission.js
form/emis.mobile.form.Synchronisation.js
form/emis.mobile.form.SelectTemplate.js
form/emis.mobile.form.TaskList.js
form/emis.mobile.form.TaskAllUsers.js
form/emis.mobile.form.TemplateList.js
form/emis.mobile.form.TemplateParser.js
form/emis.mobile.form.TravelDetails.js
form/emis.mobile.form.Values.js
form/emis.mobile.form.ValuesHistory.js
form/emis.mobile.form.ValuesMultiHistory.js
images/2downarrow.png
images/add_drug_icon.png
images/ajax-loader.gif
images/allergies.png
images/apptUrgent.png
images/arrow.png
images/Arrow_down_teal.png
images/But_Alert.png
images/calender-icon.png
images/current_location_img.png
images/drawer-active.png
images/drawer-default.png
images/drawer-patient.png
images/exclamation.png
images/EMIS-appicon.png
images/EMIS-appicon-114.png
images/EMIS-appicon-144.png
images/EMIS-appicon-72.png
images/Ico_arrow_down_button.png
images/Ico_arrow_left_button.png
images/Ico_arrow_right_button.png
images/Ico_arrow_up_button.png
images/Ico_contact_button.png
images/Ico_Multiples.png
images/Ico_Schedules.png
images/icons-18-black.png
images/icons-18-white.png
images/icons-36-black.png
images/icons-36-white.png
images/icon-time.png
images/ios-pack-color.png
images/ios-pack-color-2x.png
images/loader.gif
images/login-indicator.gif
images/patient-details-icon.png
images/patientdetailsinfo2.png
images/shared-org-info.png
images/small_arrow_down.png
images/small_arrow_up.png
images/sprite.png
images/unlock.png
images/select-arrow.jpg
images/update-indicator.png
images/appointment-update-indicator.png
images/white-plus.png
images/white-arrow.png
lib/cryptoJS_3.1.2/aes.js
lib/cryptoJS_3.1.2/sha256.js
lib/gibberish-aes.min.js
lib/jquery-2.0.3.js
lib/jquery.ba-throttle-debounce.min.js
lib/vktemplate.js
lib/jqm/jquery.mobile-1.4.0.js
lib/google-maps/infobubble.js
lib/flot/excanvas.min.js
lib/flot/jquery.colorhelpers.js
lib/flot/jquery.colorhelpers.min.js
lib/flot/jquery.flot.js
lib/flot/jquery.flot.resize.js
lib/images/help.gif
lib/images/important.gif
lib/images/info.gif
lib/images/title.gif
models/emis.mobile.AppointmentsModel.js
models/emis.mobile.ConsultationPropertiesModel.js
models/emis.mobile.DrugsModel.js
models/emis.mobile.EncountersModel.js
models/emis.mobile.ErrorModel.js
models/emis.mobile.EventsetModel.js
models/emis.mobile.LogModel.js
models/emis.mobile.LoginModel.js
models/emis.mobile.PatientDataModel.js
models/emis.mobile.RoutineSyncDataModel.js
models/emis.mobile.TaskModel.js
models/emis.mobile.ConsentModel.js
models/emis.mobile.TemplateModel.js
models/emis.mobile.UserSessionModel.js
models/emis.mobile.ScheduleModel.js
utils/emis.mobile.DocumentZoom.js
utils/emis.mobile.Utilities.js
utils/emis.mobile.Maps.js
core/emis.mobile.Encryptor.js
core/emis.mobile.IncidentLogger.js
sync/emis.mobile.Synchronizer.js
sync/emis.mobile.SyncSafteyCheck.js
nonSyncWSManager/emis.mobile.NonSyncWSManager.js
webService/emis.mobile.BookAppointmentAPI.js
webService/emis.mobile.CancelScheduleAPI.js
webService/emis.mobile.CreateScheduleAPI.js
webService/emis.mobile.EditScheduleAPI.js
webService/emis.mobile.EncounterAPI.js
webService/emis.mobile.GetMedicationReferenceAPI.js
webService/emis.mobile.LogAPI.js
webService/emis.mobile.ConsentAPI.js
webService/emis.mobile.PatientAPI.js
webService/emis.mobile.PatientListAPI.js
webService/emis.mobile.PostMedicationAPI.js
webService/emis.mobile.ReserveAppointmentAPI.js
webService/emis.mobile.RoutineSyncDataAPI.js
webService/emis.mobile.SearchAppointmentsAPI.js
webService/emis.mobile.TaskAPI.js
webService/emis.mobile.TemplatesAPI.js
webService/emis.mobile.UserSessionAPI.js
webService/emis.mobile.GetAttachmentAPI.js
webService/emis.mobile.VerifyAuthenticationCodeAPI.js
webService/emis.mobile.WebService.js

FALLBACK:
webenv/online.js webenv/offline.js

NETWORK:
https://maps.google.com/
https://mt0.googleapis.com/
https://mt1.googleapis.com/
https://mt2.googleapis.com/
https://mt3.googleapis.com/
https://khm0.googleapis.com/
https://khm1.googleapis.com/
https://cbk0.googleapis.com/
https://cbk1.googleapis.com/
https://www.google-analytics.com/
https://gg.google.com/
*
